# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef" \
"../../../../QSSEv2.srcs/sources_1/new/centient_top.v" \
"../../../../QSSEv2.srcs/sources_1/new/processor.v" \
"../../../../QSSEv2.srcs/sources_1/new/ram.v" \
"../../../../QSSEv2.srcs/sources_1/new/score_calc.v" \
"../../../../QSSEv2.srcs/sim_1/new/tb_centient.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
