#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Jan  7 00:34:44 2026
# Process ID         : 28312
# Current directory  : C:/Users/Dousik Manokaran/Downloads/Centient/Queen Successor Selection Engine - QSSE/Queen Successor Selection Engine - QSSE.runs/synth_1
# Command line       : vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file           : C:/Users/Dousik Manokaran/Downloads/Centient/Queen Successor Selection Engine - QSSE/Queen Successor Selection Engine - QSSE.runs/synth_1/top.vds
# Journal file       : C:/Users/Dousik Manokaran/Downloads/Centient/Queen Successor Selection Engine - QSSE/Queen Successor Selection Engine - QSSE.runs/synth_1\vivado.jou
# Running On         : DOUSIK
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-1250U
# CPU Frequency      : 1882 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 16858 MB
# Swap memory        : 7416 MB
# Total Virtual      : 24274 MB
# Available Virtual  : 2353 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 600.105 ; gain = 212.312
Command: read_checkpoint -auto_incremental -incremental {C:/Users/Dousik Manokaran/Downloads/Centient/Queen Successor Selection Engine - QSSE/Queen Successor Selection Engine - QSSE.srcs/utils_1/imports/synth_1/top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Dousik Manokaran/Downloads/Centient/Queen Successor Selection Engine - QSSE/Queen Successor Selection Engine - QSSE.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7z020clg484-1 -gated_clock_conversion on
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 760
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1106.969 ; gain = 492.988
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/Dousik Manokaran/Downloads/Centient/Queen Successor Selection Engine - QSSE/Queen Successor Selection Engine - QSSE.srcs/sources_1/new/top.v:2]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/Dousik Manokaran/Downloads/Centient/Queen Successor Selection Engine - QSSE/Queen Successor Selection Engine - QSSE.srcs/sources_1/new/top.v:2]
WARNING: [Synth 8-6014] Unused sequential element snr_reg[0][0] was removed.  [C:/Users/Dousik Manokaran/Downloads/Centient/Queen Successor Selection Engine - QSSE/Queen Successor Selection Engine - QSSE.srcs/sources_1/new/top.v:51]
WARNING: [Synth 8-6014] Unused sequential element snr_reg[1][1] was removed.  [C:/Users/Dousik Manokaran/Downloads/Centient/Queen Successor Selection Engine - QSSE/Queen Successor Selection Engine - QSSE.srcs/sources_1/new/top.v:51]
WARNING: [Synth 8-6014] Unused sequential element snr_reg[2][2] was removed.  [C:/Users/Dousik Manokaran/Downloads/Centient/Queen Successor Selection Engine - QSSE/Queen Successor Selection Engine - QSSE.srcs/sources_1/new/top.v:51]
WARNING: [Synth 8-6014] Unused sequential element snr_reg[3][3] was removed.  [C:/Users/Dousik Manokaran/Downloads/Centient/Queen Successor Selection Engine - QSSE/Queen Successor Selection Engine - QSSE.srcs/sources_1/new/top.v:51]
WARNING: [Synth 8-7129] Port snr00[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr00[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr00[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr00[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr00[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr00[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr00[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr00[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr11[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr11[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr11[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr11[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr11[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr11[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr11[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr11[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr22[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr22[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr22[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr22[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr22[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr22[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr22[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr22[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr33[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr33[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr33[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr33[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr33[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr33[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr33[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr33[0] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1218.375 ; gain = 604.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1218.375 ; gain = 604.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1218.375 ; gain = 604.395
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1230.059 ; gain = 616.078
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   15 Bit       Adders := 36    
+---Registers : 
	               14 Bit    Registers := 48    
	                8 Bit    Registers := 16    
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input   30 Bit        Muxes := 12    
	   2 Input   24 Bit        Muxes := 8     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP worst4, operation Mode is: (D'-A2)*B.
DSP Report: register rz_reg[0] is absorbed into DSP worst4.
DSP Report: register rz_reg[1] is absorbed into DSP worst4.
DSP Report: operator worst4 is absorbed into DSP worst4.
DSP Report: operator worst5 is absorbed into DSP worst4.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D'-A2)*B.
DSP Report: register rx_reg[0] is absorbed into DSP worst3.
DSP Report: register rx_reg[1] is absorbed into DSP worst3.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D'-A2)*B.
DSP Report: register ry_reg[0] is absorbed into DSP worst3.
DSP Report: register ry_reg[1] is absorbed into DSP worst3.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst4, operation Mode is: (D'-A2)*B.
DSP Report: register rz_reg[0] is absorbed into DSP worst4.
DSP Report: register rz_reg[3] is absorbed into DSP worst4.
DSP Report: operator worst4 is absorbed into DSP worst4.
DSP Report: operator worst5 is absorbed into DSP worst4.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D'-A2)*B.
DSP Report: register rx_reg[0] is absorbed into DSP worst3.
DSP Report: register rx_reg[3] is absorbed into DSP worst3.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D'-A2)*B.
DSP Report: register ry_reg[0] is absorbed into DSP worst3.
DSP Report: register ry_reg[3] is absorbed into DSP worst3.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst4, operation Mode is: (D'-A2)*B.
DSP Report: register rz_reg[0] is absorbed into DSP worst4.
DSP Report: register rz_reg[2] is absorbed into DSP worst4.
DSP Report: operator worst4 is absorbed into DSP worst4.
DSP Report: operator worst5 is absorbed into DSP worst4.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D'-A2)*B.
DSP Report: register rx_reg[0] is absorbed into DSP worst3.
DSP Report: register rx_reg[2] is absorbed into DSP worst3.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D'-A2)*B.
DSP Report: register ry_reg[0] is absorbed into DSP worst3.
DSP Report: register ry_reg[2] is absorbed into DSP worst3.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst4, operation Mode is: (D'-A2)*B.
DSP Report: register rz_reg[1] is absorbed into DSP worst4.
DSP Report: register rz_reg[0] is absorbed into DSP worst4.
DSP Report: operator worst4 is absorbed into DSP worst4.
DSP Report: operator worst5 is absorbed into DSP worst4.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D'-A2)*B.
DSP Report: register rx_reg[1] is absorbed into DSP worst3.
DSP Report: register rx_reg[0] is absorbed into DSP worst3.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D'-A2)*B.
DSP Report: register ry_reg[1] is absorbed into DSP worst3.
DSP Report: register ry_reg[0] is absorbed into DSP worst3.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst4, operation Mode is: (D'-A2)*B.
DSP Report: register rz_reg[1] is absorbed into DSP worst4.
DSP Report: register rz_reg[3] is absorbed into DSP worst4.
DSP Report: operator worst4 is absorbed into DSP worst4.
DSP Report: operator worst5 is absorbed into DSP worst4.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D'-A2)*B.
DSP Report: register rx_reg[1] is absorbed into DSP worst3.
DSP Report: register rx_reg[3] is absorbed into DSP worst3.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D'-A2)*B.
DSP Report: register ry_reg[1] is absorbed into DSP worst3.
DSP Report: register ry_reg[3] is absorbed into DSP worst3.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst4, operation Mode is: (D'-A2)*B.
DSP Report: register rz_reg[1] is absorbed into DSP worst4.
DSP Report: register rz_reg[2] is absorbed into DSP worst4.
DSP Report: operator worst4 is absorbed into DSP worst4.
DSP Report: operator worst5 is absorbed into DSP worst4.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D'-A2)*B.
DSP Report: register rx_reg[1] is absorbed into DSP worst3.
DSP Report: register rx_reg[2] is absorbed into DSP worst3.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D'-A2)*B.
DSP Report: register ry_reg[1] is absorbed into DSP worst3.
DSP Report: register ry_reg[2] is absorbed into DSP worst3.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst4, operation Mode is: (D'-A2)*B.
DSP Report: register rz_reg[3] is absorbed into DSP worst4.
DSP Report: register rz_reg[0] is absorbed into DSP worst4.
DSP Report: operator worst4 is absorbed into DSP worst4.
DSP Report: operator worst5 is absorbed into DSP worst4.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D'-A2)*B.
DSP Report: register rx_reg[3] is absorbed into DSP worst3.
DSP Report: register rx_reg[0] is absorbed into DSP worst3.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D'-A2)*B.
DSP Report: register ry_reg[3] is absorbed into DSP worst3.
DSP Report: register ry_reg[0] is absorbed into DSP worst3.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst4, operation Mode is: (D'-A2)*B.
DSP Report: register rz_reg[3] is absorbed into DSP worst4.
DSP Report: register rz_reg[2] is absorbed into DSP worst4.
DSP Report: operator worst4 is absorbed into DSP worst4.
DSP Report: operator worst5 is absorbed into DSP worst4.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D'-A2)*B.
DSP Report: register rx_reg[3] is absorbed into DSP worst3.
DSP Report: register rx_reg[2] is absorbed into DSP worst3.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D'-A2)*B.
DSP Report: register ry_reg[3] is absorbed into DSP worst3.
DSP Report: register ry_reg[2] is absorbed into DSP worst3.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst4, operation Mode is: (D'-A2)*B.
DSP Report: register rz_reg[3] is absorbed into DSP worst4.
DSP Report: register rz_reg[1] is absorbed into DSP worst4.
DSP Report: operator worst4 is absorbed into DSP worst4.
DSP Report: operator worst5 is absorbed into DSP worst4.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D'-A2)*B.
DSP Report: register rx_reg[3] is absorbed into DSP worst3.
DSP Report: register rx_reg[1] is absorbed into DSP worst3.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D'-A2)*B.
DSP Report: register ry_reg[3] is absorbed into DSP worst3.
DSP Report: register ry_reg[1] is absorbed into DSP worst3.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst4, operation Mode is: (D'-A2)*B.
DSP Report: register rz_reg[2] is absorbed into DSP worst4.
DSP Report: register rz_reg[0] is absorbed into DSP worst4.
DSP Report: operator worst4 is absorbed into DSP worst4.
DSP Report: operator worst5 is absorbed into DSP worst4.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D'-A2)*B.
DSP Report: register rx_reg[2] is absorbed into DSP worst3.
DSP Report: register rx_reg[0] is absorbed into DSP worst3.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D'-A2)*B.
DSP Report: register ry_reg[2] is absorbed into DSP worst3.
DSP Report: register ry_reg[0] is absorbed into DSP worst3.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst4, operation Mode is: (D'-A2)*B.
DSP Report: register rz_reg[2] is absorbed into DSP worst4.
DSP Report: register rz_reg[3] is absorbed into DSP worst4.
DSP Report: operator worst4 is absorbed into DSP worst4.
DSP Report: operator worst5 is absorbed into DSP worst4.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D'-A2)*B.
DSP Report: register rx_reg[2] is absorbed into DSP worst3.
DSP Report: register rx_reg[3] is absorbed into DSP worst3.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D'-A2)*B.
DSP Report: register ry_reg[2] is absorbed into DSP worst3.
DSP Report: register ry_reg[3] is absorbed into DSP worst3.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst4, operation Mode is: (D'-A2)*B.
DSP Report: register rz_reg[2] is absorbed into DSP worst4.
DSP Report: register rz_reg[1] is absorbed into DSP worst4.
DSP Report: operator worst4 is absorbed into DSP worst4.
DSP Report: operator worst5 is absorbed into DSP worst4.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D'-A2)*B.
DSP Report: register rx_reg[2] is absorbed into DSP worst3.
DSP Report: register rx_reg[1] is absorbed into DSP worst3.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D'-A2)*B.
DSP Report: register ry_reg[2] is absorbed into DSP worst3.
DSP Report: register ry_reg[1] is absorbed into DSP worst3.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
WARNING: [Synth 8-7129] Port snr00[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr00[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr00[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr00[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr00[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr00[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr00[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr00[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr11[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr11[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr11[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr11[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr11[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr11[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr11[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr11[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr22[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr22[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr22[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr22[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr22[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr22[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr22[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr22[0] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr33[7] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr33[6] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr33[5] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr33[4] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr33[3] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr33[2] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr33[1] in module top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr33[0] in module top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1527.430 ; gain = 913.449
---------------------------------------------------------------------------------
 Sort Area is  worst4_0 : 0 0 : 1843 5707 : Used 1 time 0
 Sort Area is  worst4_0 : 0 1 : 1932 5707 : Used 1 time 0
 Sort Area is  worst4_0 : 0 2 : 1932 5707 : Used 1 time 0
 Sort Area is  worst4_3 : 0 0 : 1843 5707 : Used 1 time 0
 Sort Area is  worst4_3 : 0 1 : 1932 5707 : Used 1 time 0
 Sort Area is  worst4_3 : 0 2 : 1932 5707 : Used 1 time 0
 Sort Area is  worst4_4 : 0 0 : 1843 5707 : Used 1 time 0
 Sort Area is  worst4_4 : 0 1 : 1932 5707 : Used 1 time 0
 Sort Area is  worst4_4 : 0 2 : 1932 5707 : Used 1 time 0
 Sort Area is  worst4_5 : 0 0 : 1843 5707 : Used 1 time 0
 Sort Area is  worst4_5 : 0 1 : 1932 5707 : Used 1 time 0
 Sort Area is  worst4_5 : 0 2 : 1932 5707 : Used 1 time 0
 Sort Area is  worst4_6 : 0 0 : 1843 5707 : Used 1 time 0
 Sort Area is  worst4_6 : 0 1 : 1932 5707 : Used 1 time 0
 Sort Area is  worst4_6 : 0 2 : 1932 5707 : Used 1 time 0
 Sort Area is  worst4_7 : 0 0 : 1843 5707 : Used 1 time 0
 Sort Area is  worst4_7 : 0 1 : 1932 5707 : Used 1 time 0
 Sort Area is  worst4_7 : 0 2 : 1932 5707 : Used 1 time 0
 Sort Area is  worst4_8 : 0 0 : 1843 5707 : Used 1 time 0
 Sort Area is  worst4_8 : 0 1 : 1932 5707 : Used 1 time 0
 Sort Area is  worst4_8 : 0 2 : 1932 5707 : Used 1 time 0
 Sort Area is  worst4_9 : 0 0 : 1843 5707 : Used 1 time 0
 Sort Area is  worst4_9 : 0 1 : 1932 5707 : Used 1 time 0
 Sort Area is  worst4_9 : 0 2 : 1932 5707 : Used 1 time 0
 Sort Area is  worst4_a : 0 0 : 1843 5707 : Used 1 time 0
 Sort Area is  worst4_a : 0 1 : 1932 5707 : Used 1 time 0
 Sort Area is  worst4_a : 0 2 : 1932 5707 : Used 1 time 0
 Sort Area is  worst4_b : 0 0 : 1843 5707 : Used 1 time 0
 Sort Area is  worst4_b : 0 1 : 1932 5707 : Used 1 time 0
 Sort Area is  worst4_b : 0 2 : 1932 5707 : Used 1 time 0
 Sort Area is  worst4_c : 0 0 : 1843 5707 : Used 1 time 0
 Sort Area is  worst4_c : 0 1 : 1932 5707 : Used 1 time 0
 Sort Area is  worst4_c : 0 2 : 1932 5707 : Used 1 time 0
 Sort Area is  worst4_d : 0 0 : 1843 5707 : Used 1 time 0
 Sort Area is  worst4_d : 0 1 : 1932 5707 : Used 1 time 0
 Sort Area is  worst4_d : 0 2 : 1932 5707 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|top         | (D'-A2)*B      | 14     | 15     | -      | 14     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+(D'-A2)*B | 14     | 15     | -      | 14     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+(D'-A2)*B | 14     | 15     | -      | 14     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | (D'-A2)*B      | 14     | 15     | -      | 14     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+(D'-A2)*B | 14     | 15     | -      | 14     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+(D'-A2)*B | 14     | 15     | -      | 14     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | (D'-A2)*B      | 14     | 15     | -      | 14     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+(D'-A2)*B | 14     | 15     | -      | 14     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+(D'-A2)*B | 14     | 15     | -      | 14     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | (D'-A2)*B      | 14     | 15     | -      | 14     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+(D'-A2)*B | 14     | 15     | -      | 14     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+(D'-A2)*B | 14     | 15     | -      | 14     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | (D'-A2)*B      | 14     | 15     | -      | 14     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+(D'-A2)*B | 14     | 15     | -      | 14     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+(D'-A2)*B | 14     | 15     | -      | 14     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | (D'-A2)*B      | 14     | 15     | -      | 14     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+(D'-A2)*B | 14     | 15     | -      | 14     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+(D'-A2)*B | 14     | 15     | -      | 14     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | (D'-A2)*B      | 14     | 15     | -      | 14     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+(D'-A2)*B | 14     | 15     | -      | 14     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+(D'-A2)*B | 14     | 15     | -      | 14     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | (D'-A2)*B      | 14     | 15     | -      | 14     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+(D'-A2)*B | 14     | 15     | -      | 14     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+(D'-A2)*B | 14     | 15     | -      | 14     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | (D'-A2)*B      | 14     | 15     | -      | 14     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+(D'-A2)*B | 14     | 15     | -      | 14     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+(D'-A2)*B | 14     | 15     | -      | 14     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | (D'-A2)*B      | 14     | 15     | -      | 14     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+(D'-A2)*B | 14     | 15     | -      | 14     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+(D'-A2)*B | 14     | 15     | -      | 14     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | (D'-A2)*B      | 14     | 15     | -      | 14     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+(D'-A2)*B | 14     | 15     | -      | 14     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+(D'-A2)*B | 14     | 15     | -      | 14     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | (D'-A2)*B      | 14     | 15     | -      | 14     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+(D'-A2)*B | 14     | 15     | -      | 14     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+(D'-A2)*B | 14     | 15     | -      | 14     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:38 . Memory (MB): peak = 1527.430 ; gain = 913.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1536.527 ; gain = 922.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Gated Clock Conversion
---------------------------------------------------------------------------------
Gated Clock Conversion mode: on
Starting Gated Clock analysis for module 'top'
[INFO] Found 0 combinational gated clocks in this module ('top')
End Gated Clock analysis for module 'top'
-----------------------------------------------

Report Gated Clocks: 
+-+---------------------+-----------+------------+---------+--------+--------+------+
| |Gated Clock net name |Clock Name |Gating Type |#FF/SRLs |#RAMs_A |#RAMs_B |#DSPs |
+-+---------------------+-----------+------------+---------+--------+--------+------+
+-+---------------------+-----------+------------+---------+--------+--------+------+
---------------------------------------------------------------------------------
End Gated Clock Conversion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 1701.523 ; gain = 1087.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:47 . Memory (MB): peak = 1701.523 ; gain = 1087.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1701.523 ; gain = 1087.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1701.523 ; gain = 1087.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1701.523 ; gain = 1087.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1701.523 ; gain = 1087.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|top         | D'-A'*B      | 30     | 18     | -      | 25     | 0      | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+D'-A'*B | 30     | 18     | -      | 25     | 0      | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+D'-A'*B | 30     | 18     | -      | 25     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | D'-A'*B      | 30     | 18     | -      | 25     | 0      | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+D'-A'*B | 30     | 18     | -      | 25     | 0      | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+D'-A'*B | 30     | 18     | -      | 25     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | D'-A'*B      | 30     | 18     | -      | 25     | 0      | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+D'-A'*B | 30     | 18     | -      | 25     | 0      | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+D'-A'*B | 30     | 18     | -      | 25     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | D'-A'*B      | 30     | 18     | -      | 25     | 0      | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+D'-A'*B | 30     | 18     | -      | 25     | 0      | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+D'-A'*B | 30     | 18     | -      | 25     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | D'-A'*B      | 30     | 18     | -      | 25     | 0      | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+D'-A'*B | 30     | 18     | -      | 25     | 0      | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+D'-A'*B | 30     | 18     | -      | 25     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | D'-A'*B      | 30     | 18     | -      | 25     | 0      | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+D'-A'*B | 30     | 18     | -      | 25     | 0      | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+D'-A'*B | 30     | 18     | -      | 25     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | D'-A'*B      | 30     | 18     | -      | 25     | 0      | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+D'-A'*B | 30     | 18     | -      | 25     | 0      | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+D'-A'*B | 30     | 18     | -      | 25     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | D'-A'*B      | 30     | 18     | -      | 25     | 0      | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+D'-A'*B | 30     | 18     | -      | 25     | 0      | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+D'-A'*B | 30     | 18     | -      | 25     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | D'-A'*B      | 30     | 18     | -      | 25     | 0      | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+D'-A'*B | 30     | 18     | -      | 25     | 0      | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+D'-A'*B | 30     | 18     | -      | 25     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | D'-A'*B      | 30     | 18     | -      | 25     | 0      | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+D'-A'*B | 30     | 18     | -      | 25     | 0      | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+D'-A'*B | 30     | 18     | -      | 25     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | D'-A'*B      | 30     | 18     | -      | 25     | 0      | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+D'-A'*B | 30     | 18     | -      | 25     | 0      | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+D'-A'*B | 30     | 18     | -      | 25     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | D'-A'*B      | 30     | 18     | -      | 25     | 0      | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+D'-A'*B | 30     | 18     | -      | 25     | 0      | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
|top         | PCIN+D'-A'*B | 30     | 18     | -      | 25     | 30     | 1    | 0    | -    | 1    | 0     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |  2016|
|3     |DSP48E1 |    36|
|4     |LUT1    |    25|
|5     |LUT2    |  1098|
|6     |LUT3    |  5472|
|7     |LUT4    |   402|
|8     |LUT5    |   100|
|9     |LUT6    |   492|
|10    |FDRE    |   302|
|11    |IBUF    |   304|
|12    |OBUF    |    27|
+------+--------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       | 10275|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1701.523 ; gain = 1087.543
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 69 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1701.523 ; gain = 1087.543
Synthesis Optimization Complete : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1701.523 ; gain = 1087.543
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1724.098 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2052 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top' is not ideal for floorplanning, since the cellview 'top' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1849.215 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 9b3d1feb
INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 70 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:55 . Memory (MB): peak = 1849.215 ; gain = 1242.273
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1849.215 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dousik Manokaran/Downloads/Centient/Queen Successor Selection Engine - QSSE/Queen Successor Selection Engine - QSSE.runs/synth_1/top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jan  7 00:35:56 2026...
