#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sun Feb  1 21:28:34 2026
# Process ID         : 17120
# Current directory  : C:/Users/Dousik Manokaran/Downloads/Centient/Queen Successor Selection Engine - QSSE/Queen Successor Selection Engine - QSSE.runs/synth_1
# Command line       : vivado.exe -log top_nopipe.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_nopipe.tcl
# Log file           : C:/Users/Dousik Manokaran/Downloads/Centient/Queen Successor Selection Engine - QSSE/Queen Successor Selection Engine - QSSE.runs/synth_1/top_nopipe.vds
# Journal file       : C:/Users/Dousik Manokaran/Downloads/Centient/Queen Successor Selection Engine - QSSE/Queen Successor Selection Engine - QSSE.runs/synth_1\vivado.jou
# Running On         : DOUSIK
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-1250U
# CPU Frequency      : 1882 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 16858 MB
# Swap memory        : 3221 MB
# Total Virtual      : 20079 MB
# Available Virtual  : 4244 MB
#-----------------------------------------------------------
source top_nopipe.tcl -notrace
create_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 535.156 ; gain = 222.465
Command: read_checkpoint -auto_incremental -incremental {C:/Users/Dousik Manokaran/Downloads/Centient/Queen Successor Selection Engine - QSSE/Queen Successor Selection Engine - QSSE.srcs/utils_1/imports/synth_1/top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Dousik Manokaran/Downloads/Centient/Queen Successor Selection Engine - QSSE/Queen Successor Selection Engine - QSSE.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_nopipe -part xc7z020clg484-1 -gated_clock_conversion on
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
WARNING: [Vivado_Tcl 4-1809] The reference checkpoint is from an old version of Vivado; A full resynthesis flow will be run
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19952
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1079.438 ; gain = 529.844
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_nopipe' [C:/Users/Dousik Manokaran/Downloads/Centient/Queen Successor Selection Engine - QSSE/Queen Successor Selection Engine - QSSE.srcs/sources_1/new/top.v:2]
INFO: [Synth 8-6155] done synthesizing module 'top_nopipe' (0#1) [C:/Users/Dousik Manokaran/Downloads/Centient/Queen Successor Selection Engine - QSSE/Queen Successor Selection Engine - QSSE.srcs/sources_1/new/top.v:2]
WARNING: [Synth 8-7129] Port snr00[7] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr00[6] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr00[5] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr00[4] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr00[3] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr00[2] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr00[1] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr00[0] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr11[7] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr11[6] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr11[5] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr11[4] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr11[3] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr11[2] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr11[1] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr11[0] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr22[7] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr22[6] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr22[5] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr22[4] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr22[3] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr22[2] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr22[1] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr22[0] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr33[7] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr33[6] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr33[5] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr33[4] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr33[3] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr33[2] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr33[1] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr33[0] in module top_nopipe is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1200.926 ; gain = 651.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1200.926 ; gain = 651.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
INFO: [Device 21-403] Loading part xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1200.926 ; gain = 651.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1212.461 ; gain = 662.867
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   16 Bit       Adders := 36    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 16    
	   2 Input   24 Bit        Muxes := 8     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP worst4, operation Mode is: (D-A)*B.
DSP Report: operator worst4 is absorbed into DSP worst4.
DSP Report: operator worst5 is absorbed into DSP worst4.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D-A)*B.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D-A)*B.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst4, operation Mode is: (D-A)*B.
DSP Report: operator worst4 is absorbed into DSP worst4.
DSP Report: operator worst5 is absorbed into DSP worst4.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D-A)*B.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D-A)*B.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst4, operation Mode is: (D-A)*B.
DSP Report: operator worst4 is absorbed into DSP worst4.
DSP Report: operator worst5 is absorbed into DSP worst4.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D-A)*B.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D-A)*B.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst4, operation Mode is: (D-A)*B.
DSP Report: operator worst4 is absorbed into DSP worst4.
DSP Report: operator worst5 is absorbed into DSP worst4.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D-A)*B.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D-A)*B.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst4, operation Mode is: (D-A)*B.
DSP Report: operator worst4 is absorbed into DSP worst4.
DSP Report: operator worst5 is absorbed into DSP worst4.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D-A)*B.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D-A)*B.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst4, operation Mode is: (D-A)*B.
DSP Report: operator worst4 is absorbed into DSP worst4.
DSP Report: operator worst5 is absorbed into DSP worst4.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D-A)*B.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D-A)*B.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst4, operation Mode is: (D-A)*B.
DSP Report: operator worst4 is absorbed into DSP worst4.
DSP Report: operator worst5 is absorbed into DSP worst4.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D-A)*B.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D-A)*B.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst4, operation Mode is: (D-A)*B.
DSP Report: operator worst4 is absorbed into DSP worst4.
DSP Report: operator worst5 is absorbed into DSP worst4.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D-A)*B.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D-A)*B.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst4, operation Mode is: (D-A)*B.
DSP Report: operator worst4 is absorbed into DSP worst4.
DSP Report: operator worst5 is absorbed into DSP worst4.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D-A)*B.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D-A)*B.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst4, operation Mode is: (D-A)*B.
DSP Report: operator worst4 is absorbed into DSP worst4.
DSP Report: operator worst5 is absorbed into DSP worst4.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D-A)*B.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D-A)*B.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst4, operation Mode is: (D-A)*B.
DSP Report: operator worst4 is absorbed into DSP worst4.
DSP Report: operator worst5 is absorbed into DSP worst4.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D-A)*B.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D-A)*B.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst4, operation Mode is: (D-A)*B.
DSP Report: operator worst4 is absorbed into DSP worst4.
DSP Report: operator worst5 is absorbed into DSP worst4.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D-A)*B.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
DSP Report: Generating DSP worst3, operation Mode is: PCIN+(D-A)*B.
DSP Report: operator worst3 is absorbed into DSP worst3.
DSP Report: operator worst5 is absorbed into DSP worst3.
DSP Report: operator worst6 is absorbed into DSP worst3.
WARNING: [Synth 8-7129] Port snr00[7] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr00[6] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr00[5] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr00[4] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr00[3] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr00[2] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr00[1] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr00[0] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr11[7] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr11[6] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr11[5] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr11[4] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr11[3] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr11[2] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr11[1] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr11[0] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr22[7] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr22[6] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr22[5] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr22[4] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr22[3] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr22[2] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr22[1] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr22[0] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr33[7] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr33[6] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr33[5] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr33[4] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr33[3] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr33[2] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr33[1] in module top_nopipe is either unconnected or has no load
WARNING: [Synth 8-7129] Port snr33[0] in module top_nopipe is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:01:18 . Memory (MB): peak = 1668.969 ; gain = 1119.375
---------------------------------------------------------------------------------
 Sort Area is  worst4_0 : 0 0 : 2049 6337 : Used 1 time 0
 Sort Area is  worst4_0 : 0 1 : 2144 6337 : Used 1 time 0
 Sort Area is  worst4_0 : 0 2 : 2144 6337 : Used 1 time 0
 Sort Area is  worst4_3 : 0 0 : 2049 6337 : Used 1 time 0
 Sort Area is  worst4_3 : 0 1 : 2144 6337 : Used 1 time 0
 Sort Area is  worst4_3 : 0 2 : 2144 6337 : Used 1 time 0
 Sort Area is  worst4_4 : 0 0 : 2049 6337 : Used 1 time 0
 Sort Area is  worst4_4 : 0 1 : 2144 6337 : Used 1 time 0
 Sort Area is  worst4_4 : 0 2 : 2144 6337 : Used 1 time 0
 Sort Area is  worst4_5 : 0 0 : 2049 6337 : Used 1 time 0
 Sort Area is  worst4_5 : 0 1 : 2144 6337 : Used 1 time 0
 Sort Area is  worst4_5 : 0 2 : 2144 6337 : Used 1 time 0
 Sort Area is  worst4_6 : 0 0 : 2049 6337 : Used 1 time 0
 Sort Area is  worst4_6 : 0 1 : 2144 6337 : Used 1 time 0
 Sort Area is  worst4_6 : 0 2 : 2144 6337 : Used 1 time 0
 Sort Area is  worst4_7 : 0 0 : 2049 6337 : Used 1 time 0
 Sort Area is  worst4_7 : 0 1 : 2144 6337 : Used 1 time 0
 Sort Area is  worst4_7 : 0 2 : 2144 6337 : Used 1 time 0
 Sort Area is  worst4_8 : 0 0 : 2049 6337 : Used 1 time 0
 Sort Area is  worst4_8 : 0 1 : 2144 6337 : Used 1 time 0
 Sort Area is  worst4_8 : 0 2 : 2144 6337 : Used 1 time 0
 Sort Area is  worst4_9 : 0 0 : 2049 6337 : Used 1 time 0
 Sort Area is  worst4_9 : 0 1 : 2144 6337 : Used 1 time 0
 Sort Area is  worst4_9 : 0 2 : 2144 6337 : Used 1 time 0
 Sort Area is  worst4_a : 0 0 : 2049 6337 : Used 1 time 0
 Sort Area is  worst4_a : 0 1 : 2144 6337 : Used 1 time 0
 Sort Area is  worst4_a : 0 2 : 2144 6337 : Used 1 time 0
 Sort Area is  worst4_b : 0 0 : 2049 6337 : Used 1 time 0
 Sort Area is  worst4_b : 0 1 : 2144 6337 : Used 1 time 0
 Sort Area is  worst4_b : 0 2 : 2144 6337 : Used 1 time 0
 Sort Area is  worst4_c : 0 0 : 2049 6337 : Used 1 time 0
 Sort Area is  worst4_c : 0 1 : 2144 6337 : Used 1 time 0
 Sort Area is  worst4_c : 0 2 : 2144 6337 : Used 1 time 0
 Sort Area is  worst4_d : 0 0 : 2049 6337 : Used 1 time 0
 Sort Area is  worst4_d : 0 1 : 2144 6337 : Used 1 time 0
 Sort Area is  worst4_d : 0 2 : 2144 6337 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|top_nopipe  | (D-A)*B      | 15     | 16     | -      | 14     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+(D-A)*B | 15     | 16     | -      | 14     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+(D-A)*B | 15     | 16     | -      | 14     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | (D-A)*B      | 15     | 16     | -      | 14     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+(D-A)*B | 15     | 16     | -      | 14     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+(D-A)*B | 15     | 16     | -      | 14     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | (D-A)*B      | 15     | 16     | -      | 14     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+(D-A)*B | 15     | 16     | -      | 14     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+(D-A)*B | 15     | 16     | -      | 14     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | (D-A)*B      | 15     | 16     | -      | 14     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+(D-A)*B | 15     | 16     | -      | 14     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+(D-A)*B | 15     | 16     | -      | 14     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | (D-A)*B      | 15     | 16     | -      | 14     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+(D-A)*B | 15     | 16     | -      | 14     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+(D-A)*B | 15     | 16     | -      | 14     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | (D-A)*B      | 15     | 16     | -      | 14     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+(D-A)*B | 15     | 16     | -      | 14     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+(D-A)*B | 15     | 16     | -      | 14     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | (D-A)*B      | 15     | 16     | -      | 14     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+(D-A)*B | 15     | 16     | -      | 14     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+(D-A)*B | 15     | 16     | -      | 14     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | (D-A)*B      | 15     | 16     | -      | 14     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+(D-A)*B | 15     | 16     | -      | 14     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+(D-A)*B | 15     | 16     | -      | 14     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | (D-A)*B      | 15     | 16     | -      | 14     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+(D-A)*B | 15     | 16     | -      | 14     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+(D-A)*B | 15     | 16     | -      | 14     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | (D-A)*B      | 15     | 16     | -      | 14     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+(D-A)*B | 15     | 16     | -      | 14     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+(D-A)*B | 15     | 16     | -      | 14     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | (D-A)*B      | 15     | 16     | -      | 14     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+(D-A)*B | 15     | 16     | -      | 14     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+(D-A)*B | 15     | 16     | -      | 14     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | (D-A)*B      | 15     | 16     | -      | 14     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+(D-A)*B | 15     | 16     | -      | 14     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+(D-A)*B | 15     | 16     | -      | 14     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
+------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:01:19 . Memory (MB): peak = 1668.969 ; gain = 1119.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:43 ; elapsed = 00:01:21 . Memory (MB): peak = 1668.969 ; gain = 1119.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Gated Clock Conversion
---------------------------------------------------------------------------------
Gated Clock Conversion mode: on
Starting Gated Clock analysis for module 'top_nopipe'
[INFO] Found 0 combinational gated clocks in this module ('top_nopipe')
End Gated Clock analysis for module 'top_nopipe'
-----------------------------------------------

Report Gated Clocks: 
+-+---------------------+-----------+------------+---------+--------+--------+------+
| |Gated Clock net name |Clock Name |Gating Type |#FF/SRLs |#RAMs_A |#RAMs_B |#DSPs |
+-+---------------------+-----------+------------+---------+--------+--------+------+
+-+---------------------+-----------+------------+---------+--------+--------+------+
---------------------------------------------------------------------------------
End Gated Clock Conversion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:01:29 . Memory (MB): peak = 1712.965 ; gain = 1163.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:01:29 . Memory (MB): peak = 1712.965 ; gain = 1163.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:51 ; elapsed = 00:01:30 . Memory (MB): peak = 1712.965 ; gain = 1163.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:51 ; elapsed = 00:01:30 . Memory (MB): peak = 1712.965 ; gain = 1163.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:51 ; elapsed = 00:01:30 . Memory (MB): peak = 1712.965 ; gain = 1163.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:51 ; elapsed = 00:01:30 . Memory (MB): peak = 1712.965 ; gain = 1163.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|top_nopipe  | D-A*B       | 30     | 18     | -      | 25     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+D-A*B  | 30     | 18     | -      | 25     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+D-A*B  | 30     | 18     | -      | 25     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | D-A*B       | 30     | 18     | -      | 25     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+D-A*B  | 30     | 18     | -      | 25     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+D-A*B  | 30     | 18     | -      | 25     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | D-A*B       | 30     | 18     | -      | 25     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+D-A*B  | 30     | 18     | -      | 25     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+D-A*B  | 30     | 18     | -      | 25     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | D-A*B       | 30     | 18     | -      | 25     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+D-A*B  | 30     | 18     | -      | 25     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+D-A*B  | 30     | 18     | -      | 25     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | D-A*B       | 30     | 18     | -      | 25     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+D-A*B  | 30     | 18     | -      | 25     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+D-A*B  | 30     | 18     | -      | 25     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | D-A*B       | 30     | 18     | -      | 25     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+D-A*B  | 30     | 18     | -      | 25     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+D-A*B  | 30     | 18     | -      | 25     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | D-A*B       | 30     | 18     | -      | 25     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+D-A*B  | 30     | 18     | -      | 25     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+D-A*B  | 30     | 18     | -      | 25     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | D-A*B       | 30     | 18     | -      | 25     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+D-A*B  | 30     | 18     | -      | 25     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+D-A*B  | 30     | 18     | -      | 25     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | D-A*B       | 30     | 18     | -      | 25     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+D-A*B  | 30     | 18     | -      | 25     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+D-A*B  | 30     | 18     | -      | 25     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | D-A*B       | 30     | 18     | -      | 25     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+D-A*B  | 30     | 18     | -      | 25     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+D-A*B  | 30     | 18     | -      | 25     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | D-A*B       | 30     | 18     | -      | 25     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+D-A*B  | 30     | 18     | -      | 25     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+D-A*B  | 30     | 18     | -      | 25     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | D-A*B       | 30     | 18     | -      | 25     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+D-A*B  | 30     | 18     | -      | 25     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|top_nopipe  | PCIN+D-A*B  | 30     | 18     | -      | 25     | 32     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY4  |  2184|
|2     |DSP48E1 |    36|
|3     |LUT1    |   111|
|4     |LUT2    |  1079|
|5     |LUT3    |  5613|
|6     |LUT4    |   414|
|7     |LUT5    |   430|
|8     |LUT6    |   396|
|9     |IBUF    |   298|
|10    |OBUF    |    26|
+------+--------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       | 10587|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:51 ; elapsed = 00:01:30 . Memory (MB): peak = 1712.965 ; gain = 1163.371
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 64 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:51 ; elapsed = 00:01:30 . Memory (MB): peak = 1712.965 ; gain = 1163.371
Synthesis Optimization Complete : Time (s): cpu = 00:00:51 ; elapsed = 00:01:30 . Memory (MB): peak = 1712.965 ; gain = 1163.371
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.224 . Memory (MB): peak = 1735.984 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2220 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top_nopipe' is not ideal for floorplanning, since the cellview 'top_nopipe' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1859.078 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 76be442d
INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 66 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:59 ; elapsed = 00:01:40 . Memory (MB): peak = 1859.078 ; gain = 1316.289
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1859.078 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dousik Manokaran/Downloads/Centient/Queen Successor Selection Engine - QSSE/Queen Successor Selection Engine - QSSE.runs/synth_1/top_nopipe.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_nopipe_utilization_synth.rpt -pb top_nopipe_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Feb  1 21:30:36 2026...
