0.7
2020.2
Nov 14 2025
19:37:27
C:/Users/Dousik Manokaran/Downloads/Centient/QSSEv2/QSSEv2.sim/sim_1/behav/xsim/glbl.v,1756381829,verilog,,,,glbl,,,,,,,,
C:/Users/Dousik Manokaran/Downloads/Centient/QSSEv2/QSSEv2.srcs/sim_1/new/tb_centient.v,1770237465,verilog,,,,tb_centient,,,../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
C:/Users/Dousik Manokaran/Downloads/Centient/QSSEv2/QSSEv2.srcs/sources_1/new/centient_top.v,1770231767,verilog,,C:/Users/Dousik Manokaran/Downloads/Centient/QSSEv2/QSSEv2.srcs/sources_1/new/processor.v,,centient_top,,,../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
C:/Users/Dousik Manokaran/Downloads/Centient/QSSEv2/QSSEv2.srcs/sources_1/new/processor.v,1770231178,verilog,,C:/Users/Dousik Manokaran/Downloads/Centient/QSSEv2/QSSEv2.srcs/sources_1/new/ram.v,,processor,,,../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
C:/Users/Dousik Manokaran/Downloads/Centient/QSSEv2/QSSEv2.srcs/sources_1/new/ram.v,1770227593,verilog,,C:/Users/Dousik Manokaran/Downloads/Centient/QSSEv2/QSSEv2.srcs/sources_1/new/score_calc.v,,ram,,,../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
C:/Users/Dousik Manokaran/Downloads/Centient/QSSEv2/QSSEv2.srcs/sources_1/new/score_calc.v,1770232270,verilog,,C:/Users/Dousik Manokaran/Downloads/Centient/QSSEv2/QSSEv2.srcs/sim_1/new/tb_centient.v,,score_calc,,,../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
